  {

    "erb_exec": "bundle exec erb",
    "ruby_unit_exec": "bundle exec ruby",
    "ruby_cucumber_exec": "bundle exec cucumber -f pretty",
    "ruby_rspec_exec": "bundle exec rspec",

    "ruby_unit_folder": "test",
    "ruby_cucumber_folder": "features",
    "ruby_rspec_folder": "spec",

    "erb_verify_command": "erb -xT - {file_name} | ruby -c",
    "ruby_verify_command": "ruby -c {file_name}",

    "run_ruby_unit_command": "ruby -Itest {relative_path}",
    "run_single_ruby_unit_command": "ruby -Itest {relative_path} -n '{test_name}'",

    "run_cucumber_command": "bundle exec cucumber {relative_path}",
    "run_single_cucumber_command": "bundle exec cucumber {relative_path} -l{line_number}",

    "run_rspec_command": "bundle exec rspec {relative_path}",
    "run_single_rspec_command": "bundle exec rspec {relative_path} -l{line_number}",

    "ruby_unit_folder": "test",
    "ruby_cucumber_folder": "features",
    "ruby_rspec_folder": "spec",

    "ruby_use_scratch" : false,
    "save_on_run": false,
    "ignored_directories": [".git", "vendor", "tmp"],

    "hide_panel": false,

    "before_callback": "",
    "after_callback": ""
  }
